<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - buffergeometry - lines - indexed</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			color: #cccccc;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;

			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
		}

		a {
			color: #0080ff;
		}
	</style>
</head>

<body>

	<div id="container"></div>


	<script src="../build/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/loaders/OBJLoader.js"></script>
	<script src="js/loaders/RGBELoader.js"></script>
	<script src="js/loaders/HDRCubeTextureLoader.js"></script>
	<script src="js/loaders/EquirectangularToCubeGenerator.js"></script>
	<script src="js/pmrem/PMREMGenerator.js"></script>
	<script src="js/pmrem/PMREMCubeUVPacker.js"></script>

	<script src="js/loaders/GLTFLoader.js"></script>
	<script src="js/WebGL.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/IrradianceMaker.js"></script>
	<script src="Irradiance.js"></script>
	<script src="Prefilter.js"></script>
	<script>

		if (WEBGL.isWebGLAvailable() === false) {

			document.body.appendChild(WEBGL.getWebGLErrorMessage());

		}

		var container, stats;

		var camera, scene, renderer, controls;
		var irr;
		var l = [];
		var hdrPath = './textures/cube/pisaHDR/';
		var hdrUrls = ['px.hdr', 'nx.hdr', 'py.hdr', 'ny.hdr', 'pz.hdr', 'nz.hdr'];
		//
		//irr = new IrradianceMaker(0.1, 10, 256, hdrPath, hdrUrls);
		var ball;
		//

		var textureLoader = new THREE.TextureLoader();
		var mapA = textureLoader.load("./book/textures/book_02_-_Default_BaseColor.png");
		var mapB = textureLoader.load("./book/textures/book_02_-_Default_Metallic.png");
		var mapB2 = textureLoader.load("./book/textures/book_02_-_Default_Roughness.png");
		var mapC = textureLoader.load("./textures/LUT.png");
		var mapD = textureLoader.load("./book/textures/book_02_-_Default_Normal.png");

		// var mapA = textureLoader.load("./models/obj/cerberus/Cerberus_A.jpg");
		// var mapB = textureLoader.load("./models/obj/cerberus/Cerberus_M.jpg");
		// var mapB2 = textureLoader.load("./models/obj/cerberus/Cerberus_R.jpg");
		// var mapC = textureLoader.load("./textures/LUT.png");
		// var mapD = textureLoader.load("./models/obj/cerberus/Cerberus_N.jpg");

		mapA.wrapS = THREE.RepeatWrapping;
		mapB.wrapS = THREE.RepeatWrapping;
		mapB2.wrapS = THREE.RepeatWrapping;
		mapD.wrapS = THREE.RepeatWrapping;
		//
		init();
		animate();
		testP()
		//objtest();
		//Ball();
		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0xff0000)
			container.appendChild(renderer.domElement);

			renderer.gammaInput = true;
			renderer.gammaOutput = true;
			//renderer.toneMapping = THREE.ReinhardToneMapping;
			//renderer.toneMappingExposure = 3;

			//

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 1000);
			camera.position.z = 2;

			controls = new THREE.OrbitControls(camera, renderer.domElement);

			//

			scene.add(new THREE.HemisphereLight(0x443333, 0x222233, 4));


			//

			stats = new Stats();
			container.appendChild(stats.dom);

			//



			//Ball()
			window.addEventListener('resize', onWindowResize, false);

		}
		function testP() {
			var cubeMapTexture = new THREE.CubeTexture()
			//var url='textures/Circus_Backstage_3k.hdr'
			var url = 'textures/miranda_uncropped.hdr'//'stpeters_probe.hdr'//'textures/miranda_uncropped.hdr' //'Circus_Backstage_3k.hdr'
			new THREE.RGBELoader().load(url, function (texture, textureData) {
				texture.encoding = THREE.RGBEEncoding;
				texture.minFilter = THREE.NearestFilter;
				texture.magFilter = THREE.NearestFilter;
				texture.flipY = true;
				scene.background = texture
				var cubemapGenerator = new THREE.EquirectangularToCubeGenerator(texture, { resolution: 512 });
				cubeMapTexture = cubemapGenerator.update(renderer);
				//
				var I = new IrradianceMaker(cubeMapTexture, 1, 100, 128);// new Irradiance(url)
				var P = new Prefilter(url);
				setTimeout(() => {
					I.update(renderer)
				}, 2000);
				setTimeout(() => {

					P.render(renderer)
				}, 3500);
				console.log(I)
				l.push(new THREE.Vector3(-1, 1, 0))
				l.push(new THREE.Vector3(1, 1, 1))
				l.push(new THREE.Vector3(-1, -1, 1))
				l.push(new THREE.Vector3(1, -1, 1))
				var _uniforms = {
					"begin": { value: { r: 0, g: 0, b: 0.3 } },
					"end": { value: { r: 0, g: 0.01, b: 0.1 } },
					"transparent": { value: 0.0 },
					"tex": { value: mapA },
					"texM": { value: mapB },
					"texR": { value: mapB2 },
					"brdfLUT": { value: mapC },
					"normalMap": { value: mapD },
					"prefilterMap": { value: P.renderTarget.texture },//prefilter.cubes[0].texture // pmremGenerator.cubeLods[0].texture
					"irradianceMap": { value: I.cubes[0].texture },//irradiance.cubes[0].texture//
					"lpos": { value: l }//四个光源位置
				}
				var mat = getPBRShader(_uniforms);
				mat.needsUpdate = true;
				var geometry = new THREE.SphereGeometry(2, 20, 20);
				var sphere = new THREE.Mesh(geometry, mat);
				scene.add(sphere)
				new THREE.OBJLoader()
				.load('./book/book.obj', function (group) {
					group.traverse(function (child) {

						if (child instanceof THREE.Mesh) {
							//mat.side=THREE.BackSide;
							child.material = mat;

						}

					});
					group.position.x = - 0.45;
					group.rotation.y = - Math.PI / 2;
					group.scale.set(2, 2, 2)
					//scene.add(group);

					//scene.background = texture

				});
					// .setPath('models/obj/cerberus/')
					// .load('Cerberus.obj', function (group) {

					// 	var loader = new THREE.TextureLoader()
					// 		.setPath('models/obj/cerberus/');

					// 	group.traverse(function (child) {

					// 		if (child instanceof THREE.Mesh) {
					// 			//mat.side=THREE.BackSide;
					// 			child.material = mat;

					// 		}

					// 	});
					// 	group.position.x = - 0.45;
					// 	group.rotation.y = - Math.PI / 2;
					// 	group.scale.set(2, 2, 2)
					// 	scene.add(group);

						//scene.background = texture

					//});
			})


			//setTimeout(() => {

			//new IrradianceMaker(hdrCubeMap, 1, 100, 128);


			//}, 3000);
			setTimeout(() => {


			}, 5000);

			// for (let i = 0; i < 4; i++) {
			// 	l.push(new THREE.Vector3(5, (i) * 5, (i - 2) * 5))
			// }



		}
		function objtest() {
			var envMap = new THREE.CubeTextureLoader()
				.setPath('textures/cube/pisa/')
				.load(['px.png', 'nx.png', 'py.png', 'ny.png', 'pz.png', 'nz.png']);

			//irr.update(renderer)
			new THREE.RGBELoader().load('textures/Circus_Backstage_3k.hdr', function (texture, textureData) {

				//console.log( textureData );
				//console.log( texture );

				texture.encoding = THREE.RGBEEncoding;
				texture.minFilter = THREE.NearestFilter;
				texture.magFilter = THREE.NearestFilter;
				texture.flipY = true;
				l.push(new THREE.Vector3(-10, 10, 10))
				l.push(new THREE.Vector3(10, 10, 10))
				l.push(new THREE.Vector3(-10, -10, 10))
				l.push(new THREE.Vector3(10, -10, 10))
				for (let i = 0; i < 4; i++) {
					l.push(new THREE.Vector3(5, (i) * 5, (i - 2) * 5))
				}
				var _uniforms = {
					"begin": { value: { r: 0, g: 0, b: 0.3 } },
					"end": { value: { r: 0, g: 0.01, b: 0.1 } },
					"transparent": { value: 0.0 },
					"tex": { value: mapA },
					"texM": { value: mapB },
					"texR": { value: mapB2 },
					"brdfLUT": { value: mapC },
					"normalMap": { value: mapD },
					"prefilterMap": { value: null },//prefilter.cubes[0].texture // pmremGenerator.cubeLods[0].texture
					"irradianceMap": { value: null },//irradiance.cubes[0].texture//
					"lpos": { value: l }//四个光源位置
				}
				var mat = getPBRShader(_uniforms);
				mat.needsUpdate = true;
				new THREE.OBJLoader()
					.setPath('models/obj/cerberus/')
					.load('Cerberus.obj', function (group) {

						var loader = new THREE.TextureLoader()
							.setPath('models/obj/cerberus/');

						group.traverse(function (child) {

							if (child instanceof THREE.Mesh) {
								//mat.side=THREE.BackSide;
								child.material = mat;

							}

						});
						group.position.x = - 0.45;
						group.rotation.y = - Math.PI / 2;
						group.scale.set(2, 2, 2)
						scene.add(group);
						//var geometry = new THREE.SphereGeometry(2,20,20);
						var geometry = new THREE.BoxGeometry(2, 2, 2);
						//	var sphere=new THREE.Mesh(geometry,mat);scene.add(sphere)
						// hdrCubeMap.magFilter = THREE.LinearFilter;
						// hdrCubeMap.needsUpdate = true;
						scene.background = texture

					});
			})
			//
			return;
			var genCubeUrls = function (prefix, postfix) {

				return [
					prefix + 'px' + postfix, prefix + 'nx' + postfix,
					prefix + 'py' + postfix, prefix + 'ny' + postfix,
					prefix + 'pz' + postfix, prefix + 'nz' + postfix
				];

			};
			var hdrUrls = genCubeUrls('./textures/cube/pisaHDR/', '.hdr');
			var darkurl = genCubeUrls('./textures/cube/Park3Med/', '.jpg')
			var hdrCubeRenderTarget = null;// [ 'px.png', 'nx.png', 'py.png', 'ny.png', 'pz.png', 'nz.png' ]
			new THREE.CubeTextureLoader().setPath('./textures/cube/pisaRGBM16/')
				.load(['px.png', 'nx.png', 'py.png', 'ny.png', 'pz.png', 'nz.png'], function (hdrCubeMap) {
					hdrCubeMap.encoding = THREE.RGBM16Encoding;
					hdrCubeMap.format = THREE.RGBAFormat;
					var irradiance = new IrradianceMaker(hdrCubeMap, 1, 100, 128);
					irradiance.update(renderer);
					var prefilter = new PrefilterMaker(hdrCubeMap, 1, 100, 128, 0.03);
					prefilter.update(renderer);
					//var pmremCubeUVPacker = new THREE.PMREMCubeUVPacker(pmremGenerator.cubeLods);
					//pmremCubeUVPacker.update(renderer);

					//hdrCubeRenderTarget = pmremCubeUVPacker.CubeUVRenderTarget;
					//
					var pmremGenerator = new THREE.PMREMGenerator(hdrCubeMap);
					pmremGenerator.update(renderer);

					var pmremCubeUVPacker = new THREE.PMREMCubeUVPacker(pmremGenerator.cubeLods);
					pmremCubeUVPacker.update(renderer);

					var rgbmCubeRenderTarget = pmremCubeUVPacker.CubeUVRenderTarget;
					//


					// l.push(new THREE.Vector3(-10, 10, 10))
					// l.push(new THREE.Vector3(10, 10, 10))
					// l.push(new THREE.Vector3(-10, -10, 10))
					// l.push(new THREE.Vector3(10, -10, 10))
					// for (let i = 0; i < 4; i++) {
					// 	l.push(new THREE.Vector3(5, (i) * 5, (i - 2) * 5))
					// }

					//var geometry = new THREE.BoxGeometry(2, 2, 2);
					//var geometry = new THREE.SphereGeometry(2,20,20);
					//var mat = getPBRShader(_uniforms);
					//mat.needsUpdate = true;
					// new THREE.OBJLoader()
					// 	.setPath('models/obj/cerberus/')
					// 	.load('Cerberus.obj', function (group) {

					// 		var loader = new THREE.TextureLoader()
					// 			.setPath('models/obj/cerberus/');

					// 		group.traverse(function (child) {

					// 			if (child instanceof THREE.Mesh) {
					// 				//mat.side=THREE.BackSide;
					// 				child.material = mat;

					// 			}

					// 		});
					// 		group.position.x = - 0.45;
					// 		group.rotation.y = - Math.PI / 2;
					// 		group.scale.set(2, 2, 2)
					// 		scene.add(group);
					// 		//var sphere=new THREE.Mesh(geometry,mat);scene.add(sphere)
					// 		hdrCubeMap.magFilter = THREE.LinearFilter;
					// 		hdrCubeMap.needsUpdate = true;
					// 		scene.background = hdrCubeMap

					// 	});
				})
			//

			//




		}
		function getPBRShader(_uniforms) {
			return new THREE.ShaderMaterial({
				transparent: true,
				side: THREE.DoubleSide,
				depthTest: true,
				uniforms: _uniforms,
				// uniforms: {
				// 	"begin": { value: { r: 1, g: 1, b: 0 } },
				// 	"end": { value: { r: 1, g: 0, b: 0 } },
				// 	"transparent": { value: 0.0 }
				// },
				extensions: {
					derivatives: true, // set to use derivatives
					fragDepth: false, // set to use fragment depth values
					drawBuffers: false, // set to use draw buffers
					shaderTextureLOD: true // set to use shader texture LOD
				},
				vertexShader:
					"varying vec2 vUv;\n\
			varying vec3 vNormal;\n\
			varying vec3 vViewPosition;\n\
			varying vec3 vPos;\n\
			varying vec3 vView;\n\
			#ifndef saturate\n\
				#define saturate(a) clamp( a, 0.0, 1.0 )\n\
			#endif\n\
			void main() {\n\
				vUv = uv;\n\
				vView=cameraPosition;\n\
                vPos=( modelMatrix * vec4(position, 1.0) ).xyz;\n\
				vNormal = ( modelMatrix * vec4(normal,1.0) ).xyz;\n\
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);\n\
			}",

				fragmentShader:
					"varying vec2 vUv;\
			varying vec3 vNormal;\
			varying vec3 vPos;\
			varying vec3 vView;\
			uniform vec3 begin;\
            uniform vec3 end;\
			uniform sampler2D tex;\
			uniform sampler2D brdfLUT;\
			uniform sampler2D texM;\
			uniform sampler2D texR;\
			uniform sampler2D normalMap;\
			uniform samplerCube irradianceMap;\
			uniform sampler2D prefilterMap;\
            uniform float transparent;\
            uniform vec3 lpos[4];\
			const float invPI =0.3183098861837697;\
			const float invTWO_PI =0.15915494309;\
			const float PI = 3.14159265359;\
			vec2 getuv(vec3 p)\
			{\
				float theta = acos(-p.y);\
				float phi = atan(p.z, p.x);\
				if (phi < 0.0) {\
					phi += 2.0 * PI;\
				}\
				vec2 s;\
				s.x = 1.0 - phi * invTWO_PI;\
				s.y = theta * invPI;\
				return s;\
			}\
			vec4 lerpMip(vec3 lookup,float mip)\
			{\
				vec2 rauv = getuv(lookup);\
				float mip1 = floor(mip);\
				float mip2 = mip1 + 1.0;\
				mip2 = clamp(mip2, 0.0, 5.0);\
				vec2 mip1uv = vec2(rauv.x,rauv.y*0.125+0.875 - mip1 * 0.125);\
				vec2 mip2uv = vec2(rauv.x,rauv.y*0.125+0.875 - mip2 * 0.125);\
				return vec4(mip1uv.x,mip1uv.y,mip2uv.x,mip2uv.y);\
			}\
			vec3 getNormalFromMap()\
			{\
				vec3 tangentNormal = texture2D(normalMap, vUv).xyz * 2.0 - 1.0;\
				vec3 Q1  = dFdx(vPos);\
				vec3 Q2  = dFdy(vPos);\
				vec2 st1 = dFdx(vUv);\
				vec2 st2 = dFdy(vUv);\
				vec3 N   = normalize(vNormal);\
				vec3 T  = normalize(Q1*st2.t - Q2*st1.t);\
				vec3 B  = -normalize(cross(N, T));\
				mat3 TBN = mat3(T, B, N);\
				return normalize(TBN * tangentNormal);\
			}\
            vec3 fresnelSchlickRoughness(float cosTheta, vec3 F0,float roughness)\
            {\
                return F0 + (max(vec3(1.0-roughness),F0)-F0)* pow(1.0 - cosTheta, 5.0);\
            } \
            vec3 fresnelSchlick(float cosTheta, vec3 F0)\
            {\
                return F0 + (1.0 - F0) * pow(max(0.0,1.0 - cosTheta), 5.0);\
            } \
            float DistributionGGX(vec3 N, vec3 H, float roughness)\
            {\
                float a      = roughness*roughness;\
                float a2     = a*a;\
                float NdotH  = max(dot(N, H), 0.0);\
                float NdotH2 = NdotH*NdotH;\
                float nom   = a2;\
                float denom = (NdotH2 * (a2 - 1.0) + 1.0);\
                denom = PI * denom * denom;\
                return nom / denom;\
            }\
\
        float GeometrySchlickGGX(float NdotV, float roughness)\
        {\
            float r = (roughness + 1.0);\
            float Kdir = (r*r) / 8.0;\
            float Kibl= (roughness*roughness)/2.;\
            float nom   = NdotV;\
            float denom = NdotV * (1.0 - Kdir) + Kdir;\
\
            return nom / denom;\
        }\
        float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)\
        {\
            float NdotV = max(dot(N, V), 0.0);\
            float NdotL = max(dot(N, L), 0.0);\
            float ggx2  = GeometrySchlickGGX(NdotV, roughness);\
            float ggx1  = GeometrySchlickGGX(NdotL, roughness);\
\
            return ggx1 * ggx2;\
		}\
		vec3 ReinhardToneMappingx( vec3 color ) {\
                    float toneMappingExposure=2.2;\
                    color *= toneMappingExposure;\
                    return clamp( color / ( vec3( 1.0 ) + color ),0.,1. );\
        }\
            void main() {\
                \
                vec3 lcol=vec3(1.0);\
                vec3 albedo=texture2D(tex, vUv).rgb;\
                albedo=vec3(pow(albedo.r,2.2),pow(albedo.g,2.2),pow(albedo.b,2.2));\
                float ao=1.;\
				float metaness=texture2D(texM,vUv).r;\
				float roughness=texture2D(texR,vUv).r;\
				roughness=0.0;metaness=1.;\
				vec3 N=getNormalFromMap();\
				vec3 V=normalize(vView-vPos);\
				vec3 R = reflect(-V, N);\
                vec3 Lo=vec3(0.0);\
                vec3 F0=vec3(0.04);\
                F0=mix(F0,albedo,metaness);\
				for(int i=0;i<1;i++)\
				{\
					vec3 L=normalize(lpos[i]- vPos);\
					vec3 H=normalize(V+L);\
					float distance = length(lpos[i] - vPos);\
					float attenuation = 1.0 / (distance * distance);\
					vec3 radiance = lcol * attenuation;\
					float NDF = DistributionGGX(N, H, roughness);\
					float G  = GeometrySmith(N, V, L, roughness);\
					vec3 F    = fresnelSchlick(max(dot(H, V), 0.0), F0);\
					vec3 nominator    = NDF * G * F;\
					float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.001;\
					vec3 specular     = nominator / denominator;\
					vec3 Ks=F;vec3 Kd=1.-Ks; Kd*=1.-metaness;\
					float NdotL = max(dot(N, L), 0.0);\
					Lo += (Kd * albedo / PI + specular) * radiance * NdotL;\
				}\
				vec3 F=fresnelSchlickRoughness(max(dot(N,V),0.0),F0,roughness);\
				vec3 KD=1.-F;\
				KD*=1.-metaness;\
				vec2 cubeuv=getuv(N);\
                vec3 Irradiance= textureCube(irradianceMap,N).rgb;\
				vec3 diffuse=Irradiance*albedo;\
				float numMips		= 5.0;\
				float mip			= clamp(log2(roughness) + numMips,0.0,numMips);\
				float mixmip 		= fract(mip);\
				vec4 xyzw=lerpMip(R,mip);\
				vec3 prefilteredColor1 = texture2D(prefilterMap,xyzw.xy).rgb;\
				vec3 prefilteredColor2 = texture2D(prefilterMap,xyzw.zw).rgb;\
				vec3 prefilteredColor=mix(prefilteredColor1, prefilteredColor2,vec3(mixmip,mixmip,mixmip));\
				vec2 brdf  = texture2D(brdfLUT, vec2(max(dot(N, V), 0.0), roughness )).rg;\
				vec3 KS = prefilteredColor * (F * brdf.x + brdf.y);\
                vec3 ambient=(KD*diffuse+1.0*KS)*ao;\
				vec3 color =ambient+Lo;\
				color = ReinhardToneMappingx(color);\
                gl_FragColor=vec4(color,1.);\
				}"
			});//KD*diffuse+
		}//vec3 prefilteredColor = textureCubeLodEXT(prefilter, R,roughness * MAX_REFLECTION_LOD).rgb;
		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		//

		function animate() {

			requestAnimationFrame(animate);
			controls.update();
			render();
			stats.update();

		}

		function render() {
			//TWEEN.update();
			var time = Date.now() * 0.001;
			renderer.render(scene, camera);
			//console.log(_uniforms['envMap'].value)
			//irr.update(renderer);
			//irr.updates();
			//console.log(irr.texture);

			// _uniforms['envMap'].value = irr.cubeCamera.renderTarget.texture;
			//console.log(irr.cubeCamera.renderTarget.texture,"===",_uniforms['envMap'].value)


		}

	</script>

</body>

</html>
